<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" />
    <title>Thank You!</title>
  </head>
  <body>
    <div class="thank-you">
      <h1>✅ Message Sent!</h1>
      <p>Thanks for reaching out — I’ll get back to you as soon as possible.</p>
      <a
        href="https://rafaelvalera15.github.io/portfolio-landing-page/index.html"
        >Back to Home</a
      >
    </div>
  </body>
</html>
